package-lock.json

{
  "name": "mytelegrambot",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "mytelegrambot",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "ajv": "^6.12.6",
        "array-buffer-byte-length": "^1.0.1",
        "array.prototype.findindex": "^2.2.3",
        "arraybuffer.prototype.slice": "^1.0.3",
        "asn1": "^0.2.6",
        "assert-plus": "^1.0.0",
        "asynckit": "^0.4.0",
        "available-typed-arrays": "^1.0.7",
        "aws-sign2": "^0.7.0",
        "aws4": "^1.13.0",
        "axios": "^1.7.3",
        "bcrypt-pbkdf": "^1.0.2",
        "bl": "^1.2.3",
        "bluebird": "^3.7.2",
        "call-bind": "^1.0.7",
        "caseless": "^0.12.0",
        "combined-stream": "^1.0.8",
        "core-util-is": "^1.0.3",
        "dashdash": "^1.14.1",
        "data-view-buffer": "^1.0.1",
        "data-view-byte-length": "^1.0.1",
        "data-view-byte-offset": "^1.0.0",
        "debug": "^3.2.7",
        "define-data-property": "^1.1.4",
        "define-properties": "^1.2.1",
        "delayed-stream": "^1.0.0",
        "depd": "^1.1.2",
        "dotenv": "^8.6.0",
        "ecc-jsbn": "^0.1.2",
        "end-of-stream": "^1.4.4",
        "es-abstract": "^1.23.3",
        "es-define-property": "^1.0.0",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.0.0",
        "es-set-tostringtag": "^2.0.3",
        "es-shim-unscopables": "^1.0.2",
        "es-to-primitive": "^1.2.1",
        "eventemitter3": "^3.1.2",
        "extend": "^3.0.2",
        "extsprintf": "^1.3.0",
        "fast-deep-equal": "^3.1.3",
        "fast-json-stable-stringify": "^2.1.0",
        "file-type": "^3.9.0",
        "follow-redirects": "^1.15.6",
        "for-each": "^0.3.3",
        "forever-agent": "^0.6.1",
        "form-data": "^2.3.3",
        "fs": "^0.0.1-security",
        "function-bind": "^1.1.2",
        "function.prototype.name": "^1.1.6",
        "functions-have-names": "^1.2.3",
        "get-intrinsic": "^1.2.4",
        "get-symbol-description": "^1.0.2",
        "getpass": "^0.1.7",
        "globalthis": "^1.0.4",
        "gopd": "^1.0.1",
        "har-schema": "^2.0.0",
        "har-validator": "^5.1.5",
        "has-bigints": "^1.0.2",
        "has-property-descriptors": "^1.0.2",
        "has-proto": "^1.0.3",
        "has-symbols": "^1.0.3",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.2",
        "http-signature": "^1.2.0",
        "inherits": "^2.0.4",
        "internal-slot": "^1.0.7",
        "is-array-buffer": "^3.0.4",
        "is-bigint": "^1.0.4",
        "is-boolean-object": "^1.1.2",
        "is-callable": "^1.2.7",
        "is-data-view": "^1.0.1",
        "is-date-object": "^1.0.5",
        "is-negative-zero": "^2.0.3",
        "is-number-object": "^1.0.7",
        "is-regex": "^1.1.4",
        "is-shared-array-buffer": "^1.0.3",
        "is-string": "^1.0.7",
        "is-symbol": "^1.0.4",
        "is-typed-array": "^1.1.13",
        "is-typedarray": "^1.0.0",
        "is-weakref": "^1.0.2",
        "isarray": "^1.0.0",
        "isstream": "^0.1.2",
        "jsbn": "^0.1.1",
        "json-schema": "^0.4.0",
        "json-schema-traverse": "^0.4.1",
        "json-stringify-safe": "^5.0.1",
        "jsprim": "^1.4.2",
        "lodash": "^4.17.21",
        "mime": "^1.6.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "ms": "^2.1.3",
        "node-telegram-bot-api": "^0.63.0",
        "oauth-sign": "^0.9.0",
        "object-inspect": "^1.13.2",
        "object-keys": "^1.1.1",
        "object.assign": "^4.1.5",
        "once": "^1.4.0",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "possible-typed-array-names": "^1.0.0",
        "process": "^0.11.10",
        "process-nextick-args": "^2.0.1",
        "psl": "^1.9.0",
        "pump": "^2.0.1",
        "punycode": "^2.3.1",
        "qs": "^6.5.3",
        "readable-stream": "^2.3.8",
        "regexp.prototype.flags": "^1.5.2",
        "request": "^2.88.2",
        "request-promise": "^0.0.1",
        "request-promise-core": "^1.1.4",
        "safe-array-concat": "^1.1.2",
        "safe-buffer": "^5.2.1",
        "safe-regex-test": "^1.0.3",
        "safer-buffer": "^2.1.2",
        "set-function-length": "^1.2.2",
        "set-function-name": "^2.0.2",
        "side-channel": "^1.0.6",
        "sshpk": "^1.18.0",
        "stealthy-require": "^1.1.1",
        "string_decoder": "^1.1.1",
        "string.prototype.trim": "^1.2.9",
        "string.prototype.trimend": "^1.0.8",
        "string.prototype.trimstart": "^1.0.8",
        "tough-cookie": "^4.1.4",
        "tunnel-agent": "^0.6.0",
        "tweetnacl": "^0.14.5",
        "typed-array-buffer": "^1.0.2",
        "typed-array-byte-length": "^1.0.1",
        "typed-array-byte-offset": "^1.0.2",
        "typed-array-length": "^1.0.6",
        "unbox-primitive": "^1.0.2",
        "uri-js": "^4.4.1",
        "util": "^0.10.4",
        "util-deprecate": "^1.0.2",
        "uuid": "^3.4.0",
        "verror": "^1.10.0",
        "which-boxed-primitive": "^1.0.2",
        "which-typed-array": "^1.1.15",
        "wrappy": "^1.0.2"
      }
    },
    "node_modules/ajv": {
      "version": "6.12.6",
      "license": "MIT",
      "dependencies": {
        "fast-deep-equal": "^3.1.1",
        "fast-json-stable-stringify": "^2.0.0",
        "json-schema-traverse": "^0.4.1",
        "uri-js": "^4.2.2"
      },
      "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/epoberezkin"
      }
    },
    "node_modules/array-buffer-byte-length": {
      "version": "1.0.1",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.5",
        "is-array-buffer": "^3.0.4"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/array.prototype.findindex": {
      "version": "2.2.3",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "define-properties": "^1.2.1",
        "es-abstract": "^1.23.0",
        "es-object-atoms": "^1.0.0",
        "es-shim-unscopables": "^1.0.2"
      }
    },
    "node_modules/arraybuffer.prototype.slice": {
      "version": "1.0.3",
      "license": "MIT",
      "dependencies": {
        "array-buffer-byte-length": "^1.0.1",
        "call-bind": "^1.0.5",
        "define-properties": "^1.2.1",
        "es-abstract": "^1.22.3",
        "es-errors": "^1.2.1",
        "get-intrinsic": "^1.2.3",
        "is-array-buffer": "^3.0.4",
        "is-shared-array-buffer": "^1.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/asn1": {
      "version": "0.2.6",
      "license": "MIT",
      "dependencies": {
        "safer-buffer": "~2.1.0"
      }
    },
    "node_modules/assert-plus": {
      "version": "1.0.0",
      "license": "MIT",
      "engines": {
        "node": ">=0.8"
      }
    },
    "node_modules/asynckit": {
      "version": "0.4.0",
      "license": "MIT"
    },
    "node_modules/available-typed-arrays": {
      "version": "1.0.7",
      "license": "MIT",
      "dependencies": {
        "possible-typed-array-names": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/aws-sign2": {
      "version": "0.7.0",
      "license": "Apache-2.0",
      "engines": {
        "node": "*"
      }
    },
    "node_modules/aws4": {
      "version": "1.13.0",
      "license": "MIT"
    },
    "node_modules/axios": {
      "version": "1.7.3",
      "resolved": "https://registry.npmjs.org/axios/-/axios-1.7.3.tgz",
      "integrity": "sha512-Ar7ND9pU99eJ9GpoGQKhKf58GpUOgnzuaB7ueNQ5BMi0p+LZ5oaEnfF999fAArcTIBwXTCHAmGcHOZJaWPq9Nw==",
      "dependencies": {
        "follow-redirects": "^1.15.6",
        "form-data": "^4.0.0",
        "proxy-from-env": "^1.1.0"
      }
    },
    "node_modules/axios/node_modules/form-data": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",
      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",
      "dependencies": {
        "asynckit": "^0.4.0",
        "combined-stream": "^1.0.8",
        "mime-types": "^2.1.12"
      },
      "engines": {
        "node": ">= 6"
      }
    },
    "node_modules/bcrypt-pbkdf": {
      "version": "1.0.2",
      "license": "BSD-3-Clause",
      "dependencies": {
        "tweetnacl": "^0.14.3"
      }
    },
    "node_modules/bl": {
      "version": "1.2.3",
      "license": "MIT",
      "dependencies": {
        "readable-stream": "^2.3.5",
        "safe-buffer": "^5.1.1"
      }
    },
    "node_modules/bluebird": {
      "version": "3.7.2",
      "license": "MIT"
    },
    "node_modules/call-bind": {
      "version": "1.0.7",
      "license": "MIT",
      "dependencies": {
        "es-define-property": "^1.0.0",
        "es-errors": "^1.3.0",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.2.4",
        "set-function-length": "^1.2.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/caseless": {
      "version": "0.12.0",
      "license": "Apache-2.0"
    },
    "node_modules/combined-stream": {
      "version": "1.0.8",
      "license": "MIT",
      "dependencies": {
        "delayed-stream": "~1.0.0"
      },
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/core-util-is": {
      "version": "1.0.3",
      "license": "MIT"
    },
    "node_modules/dashdash": {
      "version": "1.14.1",
      "license": "MIT",
      "dependencies": {
        "assert-plus": "^1.0.0"
      },
      "engines": {
        "node": ">=0.10"
      }
    },
    "node_modules/data-view-buffer": {
      "version": "1.0.1",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.6",
        "es-errors": "^1.3.0",
        "is-data-view": "^1.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/data-view-byte-length": {
      "version": "1.0.1",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "es-errors": "^1.3.0",
        "is-data-view": "^1.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/data-view-byte-offset": {
      "version": "1.0.0",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.6",
        "es-errors": "^1.3.0",
        "is-data-view": "^1.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/debug": {
      "version": "3.2.7",
      "license": "MIT",
      "dependencies": {
        "ms": "^2.1.1"
      }
    },
    "node_modules/define-data-property": {
      "version": "1.1.4",
      "license": "MIT",
      "dependencies": {
        "es-define-property": "^1.0.0",
        "es-errors": "^1.3.0",
        "gopd": "^1.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/define-properties": {
      "version": "1.2.1",
      "license": "MIT",
      "dependencies": {
        "define-data-property": "^1.0.1",
        "has-property-descriptors": "^1.0.0",
        "object-keys": "^1.1.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/delayed-stream": {
      "version": "1.0.0",
      "license": "MIT",
      "engines": {
        "node": ">=0.4.0"
      }
    },
    "node_modules/depd": {
      "version": "1.1.2",
      "license": "MIT",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/dotenv": {
      "version": "8.6.0",
      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-8.6.0.tgz",
      "integrity": "sha512-IrPdXQsk2BbzvCBGBOTmmSH5SodmqZNt4ERAZDmW4CT+tL8VtvinqywuANaFu4bOMWki16nqf0e4oC0QIaDr/g==",
      "engines": {
        "node": ">=10"
      }
    },
    "node_modules/ecc-jsbn": {
      "version": "0.1.2",
      "license": "MIT",
      "dependencies": {
        "jsbn": "~0.1.0",
        "safer-buffer": "^2.1.0"
      }
    },
    "node_modules/end-of-stream": {
      "version": "1.4.4",
      "license": "MIT",
      "dependencies": {
        "once": "^1.4.0"
      }
    },
    "node_modules/es-abstract": {
      "version": "1.23.3",
      "license": "MIT",
      "dependencies": {
        "array-buffer-byte-length": "^1.0.1",
        "arraybuffer.prototype.slice": "^1.0.3",
        "available-typed-arrays": "^1.0.7",
        "call-bind": "^1.0.7",
        "data-view-buffer": "^1.0.1",
        "data-view-byte-length": "^1.0.1",
        "data-view-byte-offset": "^1.0.0",
        "es-define-property": "^1.0.0",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.0.0",
        "es-set-tostringtag": "^2.0.3",
        "es-to-primitive": "^1.2.1",
        "function.prototype.name": "^1.1.6",
        "get-intrinsic": "^1.2.4",
        "get-symbol-description": "^1.0.2",
        "globalthis": "^1.0.3",
        "gopd": "^1.0.1",
        "has-property-descriptors": "^1.0.2",
        "has-proto": "^1.0.3",
        "has-symbols": "^1.0.3",
        "hasown": "^2.0.2",
        "internal-slot": "^1.0.7",
        "is-array-buffer": "^3.0.4",
        "is-callable": "^1.2.7",
        "is-data-view": "^1.0.1",
        "is-negative-zero": "^2.0.3",
        "is-regex": "^1.1.4",
        "is-shared-array-buffer": "^1.0.3",
        "is-string": "^1.0.7",
        "is-typed-array": "^1.1.13",
        "is-weakref": "^1.0.2",
        "object-inspect": "^1.13.1",
        "object-keys": "^1.1.1",
        "object.assign": "^4.1.5",
        "regexp.prototype.flags": "^1.5.2",
        "safe-array-concat": "^1.1.2",
        "safe-regex-test": "^1.0.3",
        "string.prototype.trim": "^1.2.9",
        "string.prototype.trimend": "^1.0.8",
        "string.prototype.trimstart": "^1.0.8",
        "typed-array-buffer": "^1.0.2",
        "typed-array-byte-length": "^1.0.1",
        "typed-array-byte-offset": "^1.0.2",
        "typed-array-length": "^1.0.6",
        "unbox-primitive": "^1.0.2",
        "which-typed-array": "^1.1.15"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/es-define-property": {
      "version": "1.0.0",
      "license": "MIT",
      "dependencies": {
        "get-intrinsic": "^1.2.4"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-errors": {
      "version": "1.3.0",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-object-atoms": {
      "version": "1.0.0",
      "license": "MIT",
      "dependencies": {
        "es-errors": "^1.3.0"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-set-tostringtag": {
      "version": "2.0.3",
      "license": "MIT",
      "dependencies": {
        "get-intrinsic": "^1.2.4",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-shim-unscopables": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "hasown": "^2.0.0"
      }
    },
    "node_modules/es-to-primitive": {
      "version": "1.2.1",
      "license": "MIT",
      "dependencies": {
        "is-callable": "^1.1.4",
        "is-date-object": "^1.0.1",
        "is-symbol": "^1.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/eventemitter3": {
      "version": "3.1.2",
      "license": "MIT"
    },
    "node_modules/extend": {
      "version": "3.0.2",
      "license": "MIT"
    },
    "node_modules/extsprintf": {
      "version": "1.3.0",
      "engines": [
        "node >=0.6.0"
      ],
      "license": "MIT"
    },
    "node_modules/fast-deep-equal": {
      "version": "3.1.3",
      "license": "MIT"
    },
    "node_modules/fast-json-stable-stringify": {
      "version": "2.1.0",
      "license": "MIT"
    },
    "node_modules/file-type": {
      "version": "3.9.0",
      "license": "MIT",
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/follow-redirects": {
      "version": "1.15.6",
      "funding": [
        {
          "type": "individual",
          "url": "https://github.com/sponsors/RubenVerborgh"
        }
      ],
      "license": "MIT",
      "engines": {
        "node": ">=4.0"
      },
      "peerDependenciesMeta": {
        "debug": {
          "optional": true
        }
      }
    },
    "node_modules/for-each": {
      "version": "0.3.3",
      "license": "MIT",
      "dependencies": {
        "is-callable": "^1.1.3"
      }
    },
    "node_modules/forever-agent": {
      "version": "0.6.1",
      "license": "Apache-2.0",
      "engines": {
        "node": "*"
      }
    },
    "node_modules/form-data": {
      "version": "2.3.3",
      "license": "MIT",
      "dependencies": {
        "asynckit": "^0.4.0",
        "combined-stream": "^1.0.6",
        "mime-types": "^2.1.12"
      },
      "engines": {
        "node": ">= 0.12"
      }
    },
    "node_modules/fs": {
      "version": "0.0.1-security",
      "resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",
      "integrity": "sha512-3XY9e1pP0CVEUCdj5BmfIZxRBTSDycnbqhIOGec9QYtmVH2fbLpj86CFWkrNOkt/Fvty4KZG5lTglL9j/gJ87w=="
    },
    "node_modules/function-bind": {
      "version": "1.1.2",
      "license": "MIT",
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/function.prototype.name": {
      "version": "1.1.6",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.2",
        "define-properties": "^1.2.0",
        "es-abstract": "^1.22.1",
        "functions-have-names": "^1.2.3"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/functions-have-names": {
      "version": "1.2.3",
      "license": "MIT",
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/get-intrinsic": {
      "version": "1.2.4",
      "license": "MIT",
      "dependencies": {
        "es-errors": "^1.3.0",
        "function-bind": "^1.1.2",
        "has-proto": "^1.0.1",
        "has-symbols": "^1.0.3",
        "hasown": "^2.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/get-symbol-description": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.5",
        "es-errors": "^1.3.0",
        "get-intrinsic": "^1.2.4"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/getpass": {
      "version": "0.1.7",
      "license": "MIT",
      "dependencies": {
        "assert-plus": "^1.0.0"
      }
    },
    "node_modules/globalthis": {
      "version": "1.0.4",
      "license": "MIT",
      "dependencies": {
        "define-properties": "^1.2.1",
        "gopd": "^1.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/gopd": {
      "version": "1.0.1",
      "license": "MIT",
      "dependencies": {
        "get-intrinsic": "^1.1.3"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/har-schema": {
      "version": "2.0.0",
      "license": "ISC",
      "engines": {
        "node": ">=4"
      }
    },
    "node_modules/har-validator": {
      "version": "5.1.5",
      "license": "MIT",
      "dependencies": {
        "ajv": "^6.12.3",
        "har-schema": "^2.0.0"
      },
      "engines": {
        "node": ">=6"
      }
    },
    "node_modules/has-bigints": {
      "version": "1.0.2",
      "license": "MIT",
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-property-descriptors": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "es-define-property": "^1.0.0"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-proto": {
      "version": "1.0.3",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-symbols": {
      "version": "1.0.3",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-tostringtag": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "has-symbols": "^1.0.3"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/hasown": {
      "version": "2.0.2",
      "license": "MIT",
      "dependencies": {
        "function-bind": "^1.1.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/http-signature": {
      "version": "1.2.0",
      "license": "MIT",
      "dependencies": {
        "assert-plus": "^1.0.0",
        "jsprim": "^1.2.2",
        "sshpk": "^1.7.0"
      },
      "engines": {
        "node": ">=0.8",
        "npm": ">=1.3.7"
      }
    },
    "node_modules/inherits": {
      "version": "2.0.4",
      "license": "ISC"
    },
    "node_modules/internal-slot": {
      "version": "1.0.7",
      "license": "MIT",
      "dependencies": {
        "es-errors": "^1.3.0",
        "hasown": "^2.0.0",
        "side-channel": "^1.0.4"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/is-array-buffer": {
      "version": "3.0.4",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.2",
        "get-intrinsic": "^1.2.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-bigint": {
      "version": "1.0.4",
      "license": "MIT",
      "dependencies": {
        "has-bigints": "^1.0.1"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-boolean-object": {
      "version": "1.1.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.2",
        "has-tostringtag": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-callable": {
      "version": "1.2.7",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-data-view": {
      "version": "1.0.1",
      "license": "MIT",
      "dependencies": {
        "is-typed-array": "^1.1.13"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-date-object": {
      "version": "1.0.5",
      "license": "MIT",
      "dependencies": {
        "has-tostringtag": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-negative-zero": {
      "version": "2.0.3",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-number-object": {
      "version": "1.0.7",
      "license": "MIT",
      "dependencies": {
        "has-tostringtag": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-regex": {
      "version": "1.1.4",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.2",
        "has-tostringtag": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-shared-array-buffer": {
      "version": "1.0.3",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-string": {
      "version": "1.0.7",
      "license": "MIT",
      "dependencies": {
        "has-tostringtag": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-symbol": {
      "version": "1.0.4",
      "license": "MIT",
      "dependencies": {
        "has-symbols": "^1.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-typed-array": {
      "version": "1.1.13",
      "license": "MIT",
      "dependencies": {
        "which-typed-array": "^1.1.14"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/is-typedarray": {
      "version": "1.0.0",
      "license": "MIT"
    },
    "node_modules/is-weakref": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.2"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/isarray": {
      "version": "1.0.0",
      "license": "MIT"
    },
    "node_modules/isstream": {
      "version": "0.1.2",
      "license": "MIT"
    },
    "node_modules/jsbn": {
      "version": "0.1.1",
      "license": "MIT"
    },
    "node_modules/json-schema": {
      "version": "0.4.0",
      "license": "(AFL-2.1 OR BSD-3-Clause)"
    },
    "node_modules/json-schema-traverse": {
      "version": "0.4.1",
      "license": "MIT"
    },
    "node_modules/json-stringify-safe": {
      "version": "5.0.1",
      "license": "ISC"
    },
    "node_modules/jsprim": {
      "version": "1.4.2",
      "license": "MIT",
      "dependencies": {
        "assert-plus": "1.0.0",
        "extsprintf": "1.3.0",
        "json-schema": "0.4.0",
        "verror": "1.10.0"
      },
      "engines": {
        "node": ">=0.6.0"
      }
    },
    "node_modules/lodash": {
      "version": "4.17.21",
      "license": "MIT"
    },
    "node_modules/mime": {
      "version": "1.6.0",
      "license": "MIT",
      "bin": {
        "mime": "cli.js"
      },
      "engines": {
        "node": ">=4"
      }
    },
    "node_modules/mime-db": {
      "version": "1.52.0",
      "license": "MIT",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/mime-types": {
      "version": "2.1.35",
      "license": "MIT",
      "dependencies": {
        "mime-db": "1.52.0"
      },
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/ms": {
      "version": "2.1.3",
      "license": "MIT"
    },
    "node_modules/node-telegram-bot-api": {
      "version": "0.63.0",
      "resolved": "https://registry.npmjs.org/node-telegram-bot-api/-/node-telegram-bot-api-0.63.0.tgz",
      "integrity": "sha512-SssDLHZ+Qi7Ygwt2iKur2BBZUjRBBDxC98+ydyVZo/arUJlXz3nA6dUEYP3pjNLWW4qQJdf7OsptaUDrKTTHlg==",
      "dependencies": {
        "array.prototype.findindex": "^2.0.2",
        "bl": "^1.2.3",
        "debug": "^3.2.7",
        "eventemitter3": "^3.0.0",
        "file-type": "^3.9.0",
        "mime": "^1.6.0",
        "pump": "^2.0.0",
        "request": "^2.83.0",
        "request-promise": "^4.2.2"
      },
      "engines": {
        "node": ">=0.12"
      }
    },
    "node_modules/node-telegram-bot-api/node_modules/request-promise": {
      "version": "4.2.6",
      "resolved": "https://registry.npmjs.org/request-promise/-/request-promise-4.2.6.tgz",
      "integrity": "sha512-HCHI3DJJUakkOr8fNoCc73E5nU5bqITjOYFMDrKHYOXWXrgD/SBaC7LjwuPymUprRyuF06UK7hd/lMHkmUXglQ==",
      "deprecated": "request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142",
      "dependencies": {
        "bluebird": "^3.5.0",
        "request-promise-core": "1.1.4",
        "stealthy-require": "^1.1.1",
        "tough-cookie": "^2.3.3"
      },
      "engines": {
        "node": ">=0.10.0"
      },
      "peerDependencies": {
        "request": "^2.34"
      }
    },
    "node_modules/node-telegram-bot-api/node_modules/tough-cookie": {
      "version": "2.5.0",
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.5.0.tgz",
      "integrity": "sha512-nlLsUzgm1kfLXSXfRZMc1KLAugd4hqJHDTvc2hDIwS3mZAfMEuMbc03SujMF+GEcpaX/qboeycw6iO8JwVv2+g==",
      "dependencies": {
        "psl": "^1.1.28",
        "punycode": "^2.1.1"
      },
      "engines": {
        "node": ">=0.8"
      }
    },
    "node_modules/oauth-sign": {
      "version": "0.9.0",
      "license": "Apache-2.0",
      "engines": {
        "node": "*"
      }
    },
    "node_modules/object-inspect": {
      "version": "1.13.2",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/object-keys": {
      "version": "1.1.1",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/object.assign": {
      "version": "4.1.5",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.5",
        "define-properties": "^1.2.1",
        "has-symbols": "^1.0.3",
        "object-keys": "^1.1.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/once": {
      "version": "1.4.0",
      "license": "ISC",
      "dependencies": {
        "wrappy": "1"
      }
    },
    "node_modules/path": {
      "version": "0.12.7",
      "license": "MIT",
      "dependencies": {
        "process": "^0.11.1",
        "util": "^0.10.3"
      }
    },
    "node_modules/performance-now": {
      "version": "2.1.0",
      "license": "MIT"
    },
    "node_modules/possible-typed-array-names": {
      "version": "1.0.0",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/process": {
      "version": "0.11.10",
      "license": "MIT",
      "engines": {
        "node": ">= 0.6.0"
      }
    },
    "node_modules/process-nextick-args": {
      "version": "2.0.1",
      "license": "MIT"
    },
    "node_modules/proxy-from-env": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",
      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg=="
    },
    "node_modules/psl": {
      "version": "1.9.0",
      "license": "MIT"
    },
    "node_modules/pump": {
      "version": "2.0.1",
      "license": "MIT",
      "dependencies": {
        "end-of-stream": "^1.1.0",
        "once": "^1.3.1"
      }
    },
    "node_modules/punycode": {
      "version": "2.3.1",
      "license": "MIT",
      "engines": {
        "node": ">=6"
      }
    },
    "node_modules/qs": {
      "version": "6.5.3",
      "license": "BSD-3-Clause",
      "engines": {
        "node": ">=0.6"
      }
    },
    "node_modules/querystringify": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/querystringify/-/querystringify-2.2.0.tgz",
      "integrity": "sha512-FIqgj2EUvTa7R50u0rGsyTftzjYmv/a3hO345bZNrqabNqjtgiDMgmo4mkUjd+nzU5oF3dClKqFIPUKybUyqoQ=="
    },
    "node_modules/readable-stream": {
      "version": "2.3.8",
      "license": "MIT",
      "dependencies": {
        "core-util-is": "~1.0.0",
        "inherits": "~2.0.3",
        "isarray": "~1.0.0",
        "process-nextick-args": "~2.0.0",
        "safe-buffer": "~5.1.1",
        "string_decoder": "~1.1.1",
        "util-deprecate": "~1.0.1"
      }
    },
    "node_modules/readable-stream/node_modules/safe-buffer": {
      "version": "5.1.2",
      "license": "MIT"
    },
    "node_modules/regexp.prototype.flags": {
      "version": "1.5.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.6",
        "define-properties": "^1.2.1",
        "es-errors": "^1.3.0",
        "set-function-name": "^2.0.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/request": {
      "version": "2.88.2",
      "license": "Apache-2.0",
      "dependencies": {
        "aws-sign2": "~0.7.0",
        "aws4": "^1.8.0",
        "caseless": "~0.12.0",
        "combined-stream": "~1.0.6",
        "extend": "~3.0.2",
        "forever-agent": "~0.6.1",
        "form-data": "~2.3.2",
        "har-validator": "~5.1.3",
        "http-signature": "~1.2.0",
        "is-typedarray": "~1.0.0",
        "isstream": "~0.1.2",
        "json-stringify-safe": "~5.0.1",
        "mime-types": "~2.1.19",
        "oauth-sign": "~0.9.0",
        "performance-now": "^2.1.0",
        "qs": "~6.5.2",
        "safe-buffer": "^5.1.2",
        "tough-cookie": "~2.5.0",
        "tunnel-agent": "^0.6.0",
        "uuid": "^3.3.2"
      },
      "engines": {
        "node": ">= 6"
      }
    },
    "node_modules/request-promise": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/request-promise/-/request-promise-0.0.1.tgz",
      "integrity": "sha512-PdwXlP84xsqxb5kCAk9AJ2pbu/GIjsI+mpv9t3ZXl1CMwg16xTZk1SvCpt+u55K5sCry/9E0sY74OGQCYy4XNw==",
      "deprecated": "request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142",
      "dependencies": {
        "bluebird": "~0.7.9-1"
      }
    },
    "node_modules/request-promise-core": {
      "version": "1.1.4",
      "license": "ISC",
      "dependencies": {
        "lodash": "^4.17.19"
      },
      "engines": {
        "node": ">=0.10.0"
      },
      "peerDependencies": {
        "request": "^2.34"
      }
    },
    "node_modules/request-promise/node_modules/bluebird": {
      "version": "0.7.9-1",
      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-0.7.9-1.tgz",
      "integrity": "sha512-HE4g213pocdsdLjl3kSny6rpZLLd/khQRBaNY4U/XcoFVz1MqxlFoORGywrF0J26ShY9jrDaLJJlkYep1NW23A=="
    },
    "node_modules/request/node_modules/tough-cookie": {
      "version": "2.5.0",
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.5.0.tgz",
      "integrity": "sha512-nlLsUzgm1kfLXSXfRZMc1KLAugd4hqJHDTvc2hDIwS3mZAfMEuMbc03SujMF+GEcpaX/qboeycw6iO8JwVv2+g==",
      "dependencies": {
        "psl": "^1.1.28",
        "punycode": "^2.1.1"
      },
      "engines": {
        "node": ">=0.8"
      }
    },
    "node_modules/requires-port": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",
      "integrity": "sha512-KigOCHcocU3XODJxsu8i/j8T9tzT4adHiecwORRQ0ZZFcp7ahwXuRU1m+yuO90C5ZUyGeGfocHDI14M3L3yDAQ=="
    },
    "node_modules/safe-array-concat": {
      "version": "1.1.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "get-intrinsic": "^1.2.4",
        "has-symbols": "^1.0.3",
        "isarray": "^2.0.5"
      },
      "engines": {
        "node": ">=0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/safe-array-concat/node_modules/isarray": {
      "version": "2.0.5",
      "license": "MIT"
    },
    "node_modules/safe-buffer": {
      "version": "5.2.1",
      "funding": [
        {
          "type": "github",
          "url": "https://github.com/sponsors/feross"
        },
        {
          "type": "patreon",
          "url": "https://www.patreon.com/feross"
        },
        {
          "type": "consulting",
          "url": "https://feross.org/support"
        }
      ],
      "license": "MIT"
    },
    "node_modules/safe-regex-test": {
      "version": "1.0.3",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.6",
        "es-errors": "^1.3.0",
        "is-regex": "^1.1.4"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/safer-buffer": {
      "version": "2.1.2",
      "license": "MIT"
    },
    "node_modules/set-function-length": {
      "version": "1.2.2",
      "license": "MIT",
      "dependencies": {
        "define-data-property": "^1.1.4",
        "es-errors": "^1.3.0",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.2.4",
        "gopd": "^1.0.1",
        "has-property-descriptors": "^1.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/set-function-name": {
      "version": "2.0.2",
      "license": "MIT",
      "dependencies": {
        "define-data-property": "^1.1.4",
        "es-errors": "^1.3.0",
        "functions-have-names": "^1.2.3",
        "has-property-descriptors": "^1.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/side-channel": {
      "version": "1.0.6",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "es-errors": "^1.3.0",
        "get-intrinsic": "^1.2.4",
        "object-inspect": "^1.13.1"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/sshpk": {
      "version": "1.18.0",
      "license": "MIT",
      "dependencies": {
        "asn1": "~0.2.3",
        "assert-plus": "^1.0.0",
        "bcrypt-pbkdf": "^1.0.0",
        "dashdash": "^1.12.0",
        "ecc-jsbn": "~0.1.1",
        "getpass": "^0.1.1",
        "jsbn": "~0.1.0",
        "safer-buffer": "^2.0.2",
        "tweetnacl": "~0.14.0"
      },
      "bin": {
        "sshpk-conv": "bin/sshpk-conv",
        "sshpk-sign": "bin/sshpk-sign",
        "sshpk-verify": "bin/sshpk-verify"
      },
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/stealthy-require": {
      "version": "1.1.1",
      "license": "ISC",
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/string_decoder": {
      "version": "1.1.1",
      "license": "MIT",
      "dependencies": {
        "safe-buffer": "~5.1.0"
      }
    },
    "node_modules/string_decoder/node_modules/safe-buffer": {
      "version": "5.1.2",
      "license": "MIT"
    },
    "node_modules/string.prototype.trim": {
      "version": "1.2.9",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "define-properties": "^1.2.1",
        "es-abstract": "^1.23.0",
        "es-object-atoms": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/string.prototype.trimend": {
      "version": "1.0.8",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "define-properties": "^1.2.1",
        "es-object-atoms": "^1.0.0"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/string.prototype.trimstart": {
      "version": "1.0.8",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "define-properties": "^1.2.1",
        "es-object-atoms": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/tough-cookie": {
      "version": "4.1.4",
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-4.1.4.tgz",
      "integrity": "sha512-Loo5UUvLD9ScZ6jh8beX1T6sO1w2/MpCRpEP7V280GKMVUQ0Jzar2U3UJPsrdbziLEMMhu3Ujnq//rhiFuIeag==",
      "dependencies": {
        "psl": "^1.1.33",
        "punycode": "^2.1.1",
        "universalify": "^0.2.0",
        "url-parse": "^1.5.3"
      },
      "engines": {
        "node": ">=6"
      }
    },
    "node_modules/tunnel-agent": {
      "version": "0.6.0",
      "license": "Apache-2.0",
      "dependencies": {
        "safe-buffer": "^5.0.1"
      },
      "engines": {
        "node": "*"
      }
    },
    "node_modules/tweetnacl": {
      "version": "0.14.5",
      "license": "Unlicense"
    },
    "node_modules/typed-array-buffer": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "es-errors": "^1.3.0",
        "is-typed-array": "^1.1.13"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/typed-array-byte-length": {
      "version": "1.0.1",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "for-each": "^0.3.3",
        "gopd": "^1.0.1",
        "has-proto": "^1.0.3",
        "is-typed-array": "^1.1.13"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/typed-array-byte-offset": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "available-typed-arrays": "^1.0.7",
        "call-bind": "^1.0.7",
        "for-each": "^0.3.3",
        "gopd": "^1.0.1",
        "has-proto": "^1.0.3",
        "is-typed-array": "^1.1.13"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/typed-array-length": {
      "version": "1.0.6",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.7",
        "for-each": "^0.3.3",
        "gopd": "^1.0.1",
        "has-proto": "^1.0.3",
        "is-typed-array": "^1.1.13",
        "possible-typed-array-names": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/unbox-primitive": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "call-bind": "^1.0.2",
        "has-bigints": "^1.0.2",
        "has-symbols": "^1.0.3",
        "which-boxed-primitive": "^1.0.2"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/universalify": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.2.0.tgz",
      "integrity": "sha512-CJ1QgKmNg3CwvAv/kOFmtnEN05f0D/cn9QntgNOQlQF9dgvVTHj3t+8JPdjqawCHk7V/KA+fbUqzZ9XWhcqPUg==",
      "engines": {
        "node": ">= 4.0.0"
      }
    },
    "node_modules/uri-js": {
      "version": "4.4.1",
      "license": "BSD-2-Clause",
      "dependencies": {
        "punycode": "^2.1.0"
      }
    },
    "node_modules/url-parse": {
      "version": "1.5.10",
      "resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.5.10.tgz",
      "integrity": "sha512-WypcfiRhfeUP9vvF0j6rw0J3hrWrw6iZv3+22h6iRMJ/8z1Tj6XfLP4DsUix5MhMPnXpiHDoKyoZ/bdCkwBCiQ==",
      "dependencies": {
        "querystringify": "^2.1.1",
        "requires-port": "^1.0.0"
      }
    },
    "node_modules/util": {
      "version": "0.10.4",
      "license": "MIT",
      "dependencies": {
        "inherits": "2.0.3"
      }
    },
    "node_modules/util-deprecate": {
      "version": "1.0.2",
      "license": "MIT"
    },
    "node_modules/util/node_modules/inherits": {
      "version": "2.0.3",
      "license": "ISC"
    },
    "node_modules/uuid": {
      "version": "3.4.0",
      "license": "MIT",
      "bin": {
        "uuid": "bin/uuid"
      }
    },
    "node_modules/verror": {
      "version": "1.10.0",
      "engines": [
        "node >=0.6.0"
      ],
      "license": "MIT",
      "dependencies": {
        "assert-plus": "^1.0.0",
        "core-util-is": "1.0.2",
        "extsprintf": "^1.2.0"
      }
    },
    "node_modules/verror/node_modules/core-util-is": {
      "version": "1.0.2",
      "license": "MIT"
    },
    "node_modules/which-boxed-primitive": {
      "version": "1.0.2",
      "license": "MIT",
      "dependencies": {
        "is-bigint": "^1.0.1",
        "is-boolean-object": "^1.1.0",
        "is-number-object": "^1.0.4",
        "is-string": "^1.0.5",
        "is-symbol": "^1.0.3"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/which-typed-array": {
      "version": "1.1.15",
      "license": "MIT",
      "dependencies": {
        "available-typed-arrays": "^1.0.7",
        "call-bind": "^1.0.7",
        "for-each": "^0.3.3",
        "gopd": "^1.0.1",
        "has-tostringtag": "^1.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/wrappy": {
      "version": "1.0.2",
      "license": "ISC"
    }
  }
}


package.json
{
  "name": "mytelegrambot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "array-buffer-byte-length": "^1.0.1",
    "array.prototype.findindex": "^2.2.3",
    "arraybuffer.prototype.slice": "^1.0.3",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.0",
    "axios": "^1.7.3",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^1.2.3",
    "bluebird": "^3.7.2",
    "call-bind": "^1.0.7",
    "caseless": "^0.12.0",
    "combined-stream": "^1.0.8",
    "core-util-is": "^1.0.3",
    "dashdash": "^1.14.1",
    "data-view-buffer": "^1.0.1",
    "data-view-byte-length": "^1.0.1",
    "data-view-byte-offset": "^1.0.0",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "dotenv": "^8.6.0",
    "ecc-jsbn": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.23.3",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.0.0",
    "es-set-tostringtag": "^2.0.3",
    "es-shim-unscopables": "^1.0.2",
    "es-to-primitive": "^1.2.1",
    "eventemitter3": "^3.1.2",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^3.9.0",
    "follow-redirects": "^1.15.6",
    "for-each": "^0.3.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.4",
    "get-symbol-description": "^1.0.2",
    "getpass": "^0.1.7",
    "globalthis": "^1.0.4",
    "gopd": "^1.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-signature": "^1.2.0",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.7",
    "is-array-buffer": "^3.0.4",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-data-view": "^1.0.1",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.3",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.3",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.13",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "lodash": "^4.17.21",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "node-telegram-bot-api": "^0.63.0",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.13.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "once": "^1.4.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "possible-typed-array-names": "^1.0.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.9.0",
    "pump": "^2.0.1",
    "punycode": "^2.3.1",
    "qs": "^6.5.3",
    "readable-stream": "^2.3.8",
    "regexp.prototype.flags": "^1.5.2",
    "request": "^2.88.2",
    "request-promise": "^0.0.1",
    "request-promise-core": "^1.1.4",
    "safe-array-concat": "^1.1.2",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "side-channel": "^1.0.6",
    "sshpk": "^1.18.0",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^1.1.1",
    "string.prototype.trim": "^1.2.9",
    "string.prototype.trimend": "^1.0.8",
    "string.prototype.trimstart": "^1.0.8",
    "tough-cookie": "^4.1.4",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "typed-array-buffer": "^1.0.2",
    "typed-array-byte-length": "^1.0.1",
    "typed-array-byte-offset": "^1.0.2",
    "typed-array-length": "^1.0.6",
    "unbox-primitive": "^1.0.2",
    "uri-js": "^4.4.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "verror": "^1.10.0",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.15",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}


bot.js
const TelegramBot = require('node-telegram-bot-api');
const dotenv = require('dotenv');
const fs = require('fs');
const path = require('path');

dotenv.config();

const token = process.env.BOT_TOKEN;
const bot = new TelegramBot(token, { polling: true });
const adminId = parseInt(process.env.ADMIN_ID);
const votingChannelId = process.env.VOTING_CHANNEL_ID;

const { loadResponseDatabase, getResponse } = require('./utils/chat_database');
const responseDatabase = loadResponseDatabase(path.resolve(__dirname, './data/responseDatabase.json'));

// Load all handlers dynamically
const handlers = {};
fs.readdirSync('./handlers').forEach(file => {
    if (file.endsWith('.js')) {
        const handlerName = file.slice(0, -3);
        handlers[handlerName] = require(`./handlers/${file}`);
    }
});

// Register commands
bot.onText(/\/start/, (msg) => handlers.start(bot, msg));
bot.onText(/\/help/, (msg) => handlers.help(bot, msg));
bot.onText(/\/contact/, (msg) => handlers.contact(bot, msg));
bot.onText(/\/chatid/, (msg) => handlers.chatid(bot, msg));
bot.onText(/\/register/, (msg) => handlers.register(bot, msg));
bot.onText(/\/game (.+)/, (msg, match) => handlers.games.handleGame(bot, msg, match[1]));
bot.onText(/\/addmeme (.+)/, (msg, match) => handlers.memes.addMeme(bot, msg, match[1], votingChannelId));
bot.onText(/\/votememe (\d+) (up|down)/, (msg, match) => handlers.memes.voteMeme(bot, msg, parseInt(match[1]), match[2]));
bot.onText(/\/removememe (\d+)/, (msg, match) => handlers.memes.removeMeme(bot, msg, parseInt(match[1])));

bot.on('message', (msg) => {
    if (!msg.text.startsWith('/')) {
        const response = getResponse(responseDatabase, msg.text);
        bot.sendMessage(msg.chat.id, response);
    }
});

console.log('Bot is running...');

.env
BOT_TOKEN=6495029831:AAEKhjfA9YLXZymFpPoaJkInywTKsui9BE8
ADMIN_ID=5811698691
VOTING_CHANNEL_ID=-1002129683074


chat_database.js
const fs = require('fs');

function loadResponseDatabase(filePath) {
    if (fs.existsSync(filePath)) {
        return JSON.parse(fs.readFileSync(filePath, 'utf8'));
    } else {
        return {};
    }
}

function getResponse(database, userInput) {
    const normalizedInput = userInput.trim().toLowerCase();
    return database[normalizedInput] || ',     .';
}

module.exports = {
    loadResponseDatabase,
    getResponse,
};

memes.json
[]

users.json
[]

responseDatabase.json
      

start.js
module.exports = {
    start: (bot, msg) => {
        const chatId = msg.chat.id;
        bot.sendMessage(chatId, '!   .   /help     .');
    },
};

register.js
const fs = require('fs');
const usersFile = './data/users.json';

module.exports = {
    register: (bot, msg) => {
        const chatId = msg.chat.id;
        let users = JSON.parse(fs.readFileSync(usersFile));

        if (!users.includes(chatId)) {
            users.push(chatId);
            fs.writeFileSync(usersFile, JSON.stringify(users));
            bot.sendMessage(chatId, '  !');
        } else {
            bot.sendMessage(chatId, '  .');
        }
    },
};

memes.js
const fs = require('fs');
const path = require('path');
const memesFile = path.resolve(__dirname, '../data/memes.json');

let memes = [];
if (fs.existsSync(memesFile)) {
    memes = JSON.parse(fs.readFileSync(memesFile));
}

module.exports = {
    addMeme: (bot, msg, memeUrl, votingChannelId) => {
        const chatId = msg.chat.id;
        const meme = { url: memeUrl, votes: 0, id: memes.length };
        memes.push(meme);
        fs.writeFileSync(memesFile, JSON.stringify(memes, null, 2));

        bot.sendMessage(chatId, ' !     .');
        bot.sendMessage(votingChannelId, ` :\n${meme.url}\n:\n/upvote_${meme.id} - \n/downvote_${meme.id} - `);
    },
    voteMeme: (bot, msg, memeId, voteType) => {
        const chatId = msg.chat.id;
        const meme = memes.find(m => m.id === memeId);

        if (meme) {
            if (voteType === 'up') {
                meme.votes++;
            } else if (voteType === 'down') {
                meme.votes--;
            }
            fs.writeFileSync(memesFile, JSON.stringify(memes, null, 2));
            bot.sendMessage(chatId, '  !');
        } else {
            bot.sendMessage(chatId, '  }
    },
    removeMeme: (bot, msg, memeId) => {
        const chatId = msg.chat.id;
        memes = memes.filter(m => m.id !== memeId);
        fs.writeFileSync(memesFile, JSON.stringify(memes, null, 2));
        bot.sendMessage(chatId, ' !');
    },
};;

help.js
module.exports = {
    help: (bot, msg) => {
        const chatId = msg.chat.id;
        bot.sendMessage(chatId, ' :\n/start -  \n/help - \n/contact -  \n/chatid -  ID \n/register -  \n/game - \n/addmeme -  \n/votememe -   \n/removememe -  ');
    },
};

games.js
const games = {
    rockPaperScissors: (bot, msg, choice) => {
        const chatId = msg.chat.id;
        const choices = ['', '', ''];
        const botChoice = choices[Math.floor(Math.random() * choices.length)];
        let result;

        if (choice === botChoice) {
            result = '!';
        } else if (
            (choice === '' && botChoice === '') ||
            (choice === '' && botChoice === '') ||
            (choice === '' && botChoice === '')
        ) {
            result = ' !';
        } else {
            result = ' !';
        }

        bot.sendMessage(chatId, ` : ${choice},  : ${botChoice}. ${result}`);
    },
    shooterGame: (bot, msg, opponentId) => {
        const chatId = msg.chat.id;
        const players = {};
        let currentTurn = msg.from.id;

        if (!opponentId) {
            bot.sendMessage(chatId, ',  ID .');
            return;
        }

        const getPlayer = (id) => {
            if (!players[id]) {
                players[id] = { aim: false };
            }
            return players[id];
        };

        const nextTurn = () => {
            currentTurn = currentTurn === msg.from.id ? opponentId : msg.from.id;
            bot.sendMessage(chatId, ` : ${currentTurn === msg.from.id ? '' : ' '}`);
        };

        const endGame = (winnerId) => {
            bot.sendMessage(chatId, ` . : ${winnerId === msg.from.id ? '' : ' '}`);
            players[msg.from.id] = players[opponentId] = null;
        };

        const handleAction = (action, playerId) => {
            const player = getPlayer(playerId);
            if (action === '') {
                player.aim = true;
                bot.sendMessage(chatId, ' .     !');
            } else if (action === '') {
                const opponent = getPlayer(playerId === msg.from.id ? opponentId : msg.from.id);
                opponent.aim = false;
                bot.sendMessage(chatId, '   !');
            } else if (action === '') {
                if (player.aim) {
                    endGame(playerId);
                } else {
                    bot.sendMessage(chatId, ' .  .');
                }
            } else {
                bot.sendMessage(chatId, ' . , : , , .');
            }
            nextTurn();
        };

        bot.sendMessage(chatId, ` !  : ${opponentId}.  .`);
        bot.on('message', (response) => {
            if (response.chat.id !== chatId || response.from.id !== currentTurn) return;
            const action = response.text.toLowerCase();
            handleAction(action, response.from.id);
        });
    }
};

module.exports = {
    handleGame: (bot, msg, gameName, ...args) => {
        if (games[gameName]) {
            games[gameName](bot, msg, ...args);
        } else {
            bot.sendMessage(msg.chat.id, '  .   .');
        }
    }
};

contact.js
module.exports = {
    contact: (bot, msg) => {
        const chatId = msg.chat.id;
        bot.sendMessage(chatId, '                  ');
    },
};

chatid.js
module.exports = {
    chatId: (bot, msg) => {
        const chatId = msg.chat.id;
        bot.sendMessage(chatId, `ID  : ${chatId}`);
    },
};